VisitPop.Mobile/VisitPop.Mobile/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VisitPop.Mobile.Views.ContactsPage"
             x:Name="contactsPage"
             Title="Contacts">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddContactCommand}"/>
        <ToolbarItem Text="Refresh" Command="{Binding LoadDataCommand}"/>
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact, Mode=TwoWay}" 
              HasUnevenRows="True" SeparatorColor="Gray" ItemSelected="OnContactSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ImageCell Text="{Binding FullName}" 
                           Detail="{Binding Telefono1}" DetailColor="Black" TextColor="Blue">
                    <ImageCell.ContextActions>
                        <!--<MenuItem Text="Call" IsDestructive="True" Command="{Binding Source={x:Reference contactsPage}, Path=ViewModel.CallContactCommand}" CommandParameter="{Binding .}"/>-->
                        <MenuItem Text="Delete" IsDestructive="True" Command="{Binding Source={x:Reference contactsPage}, Path=ViewModel.DeleteContactCommand}" CommandParameter="{Binding .}"/>
                    </ImageCell.ContextActions>
                </ImageCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>