VisitPop.Mobile/VisitPop.Mobile/Views/PersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VisitPop.Mobile.Views.PersonPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:VisitPop.Mobile.ViewModels"  
             xmlns:model="clr-namespace:VisitPop.Mobile.Models"  
             x:Name="PersonItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Person" Command="{Binding AddItemCommand}"/>
        <ToolbarItem Text="Refresh" Command="{Binding RefreshCommand}"/>
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:PersonViewModel" Command="{Binding LoadPersonCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="PersonListView" ItemsSource="{Binding Items}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Person">
                        <Label Text="{Binding Id}" 
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="16"/>
                        <Label Text="{Binding Nombres}" 
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="16"/>
                        <Label Text="{Binding Apellidos}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PersonViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
    
    
</ContentPage>